# Shizuku-API

./: README.md  settings.gradle
api/src/main/java/rikka/shizuku/: ShizukuSystemProperties.java
rish/: README.md  build.gradle
